
# ---------------------------
# Essential configuration
# ---------------------------

db.server.name=localhost
db.schema.name=SCT-AU-RF2
db.user.name=jboss
db.user.password=nehta123

# The absolute path to the extracted SCT-AU terminology bundle.
# On the Windows OS, ANT requires a double forward-slash path separator, eg: rf2.source.dir=Z:\\Files\\NEHTA6112010_SNOMED_CT-AU_TerminologyReleaseFileBundle_20100531
rf2.source.dir=/Users/dion/Downloads/combined-releasefiles



# --------------------------
# Optional configuration
# --------------------------

db.driver.classname=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://${db.server.name}/${db.schema.name}

# The maximum number of results to display for a search query
db.max.rows=20

# Display additional error details should a java compilation error occur
java.debug.output=false

# Define the maximum amount of heap memory available to the Java VM.
# This may need to be increase if increasing the value of db.max.rows
java.max.memory=256M
